[gd_scene load_steps=9 format=3 uid="uid://dwl3ru8nypy42"]

[ext_resource type="Script" path="res://generation/individual/individual_renderer/custom_individual_renderer.gd" id="1_vqmhu"]
[ext_resource type="Script" path="res://tests/individual_src_texture_renderer/custom_individual_renderer_test/custom_individual_renderer_test.gd" id="1_wyv0c"]
[ext_resource type="Script" path="res://generation/individual/individual.gd" id="2_iq2yf"]
[ext_resource type="Texture2D" uid="uid://u5tfipfaxeow" path="res://art/Mona_Lisa.jpg" id="2_j3fny"]
[ext_resource type="Texture2D" uid="uid://bxcehm4q4nk5" path="res://art/simple_shapes/square_0.png" id="3_kg17v"]
[ext_resource type="Script" path="res://renderer/framebuffer_attachment_texture_rect.gd" id="4_q5rgm"]

[sub_resource type="Resource" id="Resource_n6fl6"]
script = ExtResource("2_iq2yf")
id = -1
position = Vector2i(64, 64)
size = Vector2(128, 128)
rotation = 0.0
texture = ExtResource("3_kg17v")
tint = Color(1, 1, 1, 1)
fitness = 0.0

[sub_resource type="Texture2DRD" id="Texture2DRD_itb2w"]

[node name="CustomIndividualRendererTest" type="Node" node_paths=PackedStringArray("individual_renderer")]
script = ExtResource("1_wyv0c")
individual_renderer = NodePath("IndividualRenderer")
individual = SubResource("Resource_n6fl6")

[node name="IndividualRenderer" type="Node" parent="."]
script = ExtResource("1_vqmhu")
source_texture = ExtResource("2_j3fny")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("Texture2DRD_itb2w")
script = ExtResource("4_q5rgm")
