[gd_scene format=3 uid="uid://c13pbi1bbryvu"]

[ext_resource type="Script" uid="uid://cjqbqrpsux8hi" path="res://tests/local_renderer_test/local_renderer_test.gd" id="1_pbyky"]
[ext_resource type="Texture2D" uid="uid://b33c5ggbh60of" path="res://art/textures/program_icon/icon.svg" id="2_w68yo"]
[ext_resource type="Texture2D" uid="uid://c6bs582mhmw40" path="res://icon.svg" id="3_xglq4"]

[node name="LocalRendererTest" type="Node2D" unique_id=1327610565]
script = ExtResource("1_pbyky")

[node name="Node2D" type="Node2D" parent="." unique_id=80862323]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=699818571]
texture = ExtResource("2_w68yo")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D" unique_id=683215934]
position = Vector2(863, 284)
rotation = 1.32533
texture = ExtResource("2_w68yo")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D" unique_id=1735596499]
position = Vector2(418, 509)
scale = Vector2(1.92188, 2.6875)
texture = ExtResource("3_xglq4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2057701193]

[node name="OutputTextureRect" type="TextureRect" parent="CanvasLayer" unique_id=615635859]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
