[gd_scene load_steps=2 format=3 uid="uid://ctwdyegx6p0t4"]

[ext_resource type="Script" path="res://UI/generation/godot_shape_renderer/godot_shape_renderer.gd" id="1_43qkf"]

[node name="GodotShapeRenderer" type="SubViewport" node_paths=PackedStringArray("color_rect", "shapes_container")]
script = ExtResource("1_43qkf")
color_rect = NodePath("ClearColorRect")
shapes_container = NodePath("ShapesContainerControl")

[node name="ClearColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ShapesContainerControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
