[gd_scene load_steps=3 format=3 uid="uid://owm8b3elbgvj"]

[ext_resource type="PackedScene" uid="uid://bpe4gfqmh1r6g" path="res://UI/panels/post_processing/post_processing_shader_panel_container.tscn" id="1_1qotd"]
[ext_resource type="Script" path="res://UI/panels/post_processing/shader_items/transparency_grid_container.gd" id="2_qd4ro"]

[node name="TransparencyPostProcessingShaderPanelContainer" instance=ExtResource("1_1qotd")]
offset_right = 891.0
offset_bottom = 149.0

[node name="Label" parent="VBoxContainer/HeaderPanelContainer/MarginContainer/HBoxContainer" index="1"]
text = "Transparency"

[node name="GridContainer" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer" index="0" node_paths=PackedStringArray("item", "value_spin_box")]
script = ExtResource("2_qd4ro")
item = NodePath("../../../..")
value_spin_box = NodePath("TransparencySpinBox")

[node name="Label" type="Label" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer/GridContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Transparency"

[node name="TransparencySpinBox" type="SpinBox" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.1
