[gd_scene load_steps=2 format=3 uid="uid://c35lyx28xwb8m"]

[ext_resource type="Script" path="res://UI/toggle_panels/generated_image/master_renderer_texture_rect.gd" id="1_gw1ok"]

[node name="MasterRendererOutput" type="Control" node_paths=PackedStringArray("texture_rect", "aspect_ratio_conatiner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gw1ok")
texture_rect = NodePath("AspectRatioContainer/OutputTextureRect")
aspect_ratio_conatiner = NodePath("AspectRatioContainer")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutputTextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
expand_mode = 1
