[gd_scene load_steps=2 format=3 uid="uid://c35lyx28xwb8m"]

[ext_resource type="Script" path="res://UI/toggle_panels/generated_image/master_renderer_texture_rect.gd" id="1_gw1ok"]

[node name="MasterRendererOutputTextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_gw1ok")
