[gd_scene load_steps=4 format=3 uid="uid://d26mj4eo12d1o"]

[ext_resource type="Script" path="res://UI/settings/images_tab/texture_groups/texture_group_item.gd" id="1_wo586"]
[ext_resource type="Texture2D" uid="uid://cy31h2qbyqyt0" path="res://art/textures/icons/plus.png" id="2_8yyvl"]
[ext_resource type="LabelSettings" uid="uid://r3h22evgnibe" path="res://UI/themes/label_subheader.tres" id="2_ooa0f"]

[node name="TextureGroupItem" type="PanelContainer" node_paths=PackedStringArray("textures_container", "title_label")]
offset_right = 220.0
offset_bottom = 222.0
script = ExtResource("1_wo586")
textures_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/TexturesHBoxContainer")
title_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Texture group"
label_settings = ExtResource("2_ooa0f")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("2_8yyvl")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
vertical_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TexturesHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
