[gd_scene load_steps=16 format=3 uid="uid://c3dblx01a364n"]

[ext_resource type="Script" path="res://generation/individual/fitness_calculator/error_fitness_calculator.gd" id="2_43rvo"]
[ext_resource type="Script" path="res://generation/error_metric/mse/mse_compute.gd" id="2_se18b"]
[ext_resource type="PackedScene" uid="uid://bx5p6rmpjxb40" path="res://generation/individual/individual_renderer/individual_source_texture_renderer.tscn" id="3_o2qeu"]
[ext_resource type="Script" path="res://generation/average_color_subrect_sampler/average_color_subrect_sampler_compute.gd" id="4_o6nao"]
[ext_resource type="Script" path="res://generation/individual_generator/random/random_individual_generator.gd" id="5_llgun"]
[ext_resource type="Script" path="res://generation/individual_generator/common/random_populator.gd" id="6_sulhk"]
[ext_resource type="Texture2D" uid="uid://u5tfipfaxeow" path="res://art/Mona_Lisa.jpg" id="7_gitva"]
[ext_resource type="Script" path="res://generation/individual_generator/common/populator_params.gd" id="7_j4c82"]
[ext_resource type="Texture2D" uid="uid://bqv66dgq5flpi" path="res://art/simple_shapes/circle_0.png" id="8_idbn2"]
[ext_resource type="Texture2D" uid="uid://bxcehm4q4nk5" path="res://art/simple_shapes/square_0.png" id="9_h7nui"]
[ext_resource type="Script" path="res://generation/individual_generator/individual_generator_params.gd" id="10_n0loh"]
[ext_resource type="Script" path="res://tests/individual_generator_test/ui_canvas_layer.gd" id="13_jgyce"]
[ext_resource type="Script" path="res://tests/individual_generator_test/numerical_input.gd" id="13_wrrml"]

[sub_resource type="Resource" id="Resource_yeoiw"]
script = ExtResource("7_j4c82")
textures = Array[Texture2D]([ExtResource("8_idbn2"), ExtResource("9_h7nui")])
population_size = 10
position_bound_min = Vector2i(0, 0)
position_bound_max = Vector2i(0, 0)
size_bound_min = Vector2i(16, 16)
size_bound_max = Vector2i(512, 512)

[sub_resource type="Resource" id="Resource_rwde6"]
script = ExtResource("10_n0loh")
populator_params = SubResource("Resource_yeoiw")

[node name="IndividualGeneratorTest" type="Node"]

[node name="Fitness" type="Node" parent="."]

[node name="ErrorMetricMSE" type="Node" parent="Fitness"]
script = ExtResource("2_se18b")

[node name="ErrorFitnessCalculator" type="Node" parent="Fitness" node_paths=PackedStringArray("error_metric")]
script = ExtResource("2_43rvo")
error_metric = NodePath("../ErrorMetricMSE")

[node name="IndividualRenderer" parent="." instance=ExtResource("3_o2qeu")]

[node name="AverageColorSamplerCompute" type="Node" parent="."]
script = ExtResource("4_o6nao")

[node name="RandomPopulator" type="Node" parent="."]
script = ExtResource("6_sulhk")

[node name="IndividualGenerators" type="Node" parent="."]

[node name="RandomIndividualGenerator" type="Node" parent="IndividualGenerators" node_paths=PackedStringArray("average_color_sampler", "fitness_calculator", "individual_renderer", "populator")]
script = ExtResource("5_llgun")
target_texture = ExtResource("7_gitva")
average_color_sampler = NodePath("../../AverageColorSamplerCompute")
fitness_calculator = NodePath("../../Fitness/ErrorFitnessCalculator")
individual_renderer = NodePath("../../IndividualRenderer")
populator = NodePath("../../RandomPopulator")

[node name="UICanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("individual_generator", "individual_renderer", "output_texture", "population_size_input")]
script = ExtResource("13_jgyce")
params = SubResource("Resource_rwde6")
individual_generator = NodePath("../IndividualGenerators/RandomIndividualGenerator")
individual_renderer = NodePath("../IndividualRenderer")
output_texture = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/IndividualSourceTextureRect")
population_size_input = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/NumberInput")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="UICanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UICanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="NumberInput" type="HBoxContainer" parent="UICanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("13_wrrml")

[node name="Label" type="Label" parent="UICanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/NumberInput"]
layout_mode = 2
text = "Population size"

[node name="LineEdit" type="LineEdit" parent="UICanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/NumberInput"]
layout_mode = 2
text = "10"
placeholder_text = "10"
virtual_keyboard_type = 2

[node name="IndividualSourceTextureRect" type="TextureRect" parent="UICanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[connection signal="pressed" from="UICanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Button" to="UICanvasLayer" method="_on_button_pressed"]
