[gd_scene load_steps=15 format=3 uid="uid://c3dblx01a364n"]

[ext_resource type="Script" path="res://tests/individual_generator_test/individual_generator_test.gd" id="1_ftyu7"]
[ext_resource type="Script" path="res://generation/individual_generator/common/populator_params.gd" id="2_gsvmp"]
[ext_resource type="Script" path="res://generation/error_metric/mse/mse_compute.gd" id="2_se18b"]
[ext_resource type="PackedScene" uid="uid://bx5p6rmpjxb40" path="res://generation/individual/individual_src_texture_renderer/individual_source_texture_renderer.tscn" id="3_o2qeu"]
[ext_resource type="Texture2D" uid="uid://bqv66dgq5flpi" path="res://art/simple_shapes/circle_0.png" id="3_o7amr"]
[ext_resource type="Script" path="res://generation/individual_generator/individual_generator_params.gd" id="3_y0xl3"]
[ext_resource type="Script" path="res://generation/average_color_subrect_sampler/average_color_subrect_sampler_compute.gd" id="4_o6nao"]
[ext_resource type="Texture2D" uid="uid://bxcehm4q4nk5" path="res://art/simple_shapes/square_0.png" id="4_umosy"]
[ext_resource type="Script" path="res://generation/individual_generator/random/random_individual_generator.gd" id="5_llgun"]
[ext_resource type="Texture2D" uid="uid://hxfxyni16ep1" path="res://art/test/target_test_960x540.png" id="5_nvnlm"]
[ext_resource type="Texture2D" uid="uid://chr5aofgwaads" path="res://art/test/source_test_960x540.png" id="6_gfidt"]
[ext_resource type="Script" path="res://generation/individual_generator/common/random_populator.gd" id="6_sulhk"]

[sub_resource type="Resource" id="Resource_tbogi"]
script = ExtResource("2_gsvmp")
textures = Array[Texture2D]([ExtResource("3_o7amr"), ExtResource("4_umosy")])
population_size = 100
position_bound_min = Vector2i(0, 0)
position_bound_max = Vector2i(512, 512)
size_bound_min = Vector2i(16, 16)
size_bound_max = Vector2i(512, 512)

[sub_resource type="Resource" id="Resource_5e5k2"]
script = ExtResource("3_y0xl3")
populator_params = SubResource("Resource_tbogi")
target_texture = ExtResource("5_nvnlm")
source_texture = ExtResource("6_gfidt")

[node name="IndividualGeneratorTest" type="Node" node_paths=PackedStringArray("individual_generator", "individual_source_texture_renderer")]
script = ExtResource("1_ftyu7")
individual_generator_params = SubResource("Resource_5e5k2")
individual_generator = NodePath("IndividualGenerators/RandomIndividualGenerator")
individual_source_texture_renderer = NodePath("IndividualSourceTextureRenderer")

[node name="ErrorMetricMSE" type="Node" parent="."]
script = ExtResource("2_se18b")

[node name="IndividualSourceTextureRenderer" parent="." instance=ExtResource("3_o2qeu")]

[node name="AverageColorSamplerCompute" type="Node" parent="."]
script = ExtResource("4_o6nao")

[node name="RandomPopulator" type="Node" parent="."]
script = ExtResource("6_sulhk")

[node name="IndividualGenerators" type="Node" parent="."]

[node name="RandomIndividualGenerator" type="Node" parent="IndividualGenerators" node_paths=PackedStringArray("average_color_sampler", "error_metric", "individual_src_texture_renderer", "populator")]
script = ExtResource("5_llgun")
average_color_sampler = NodePath("../../AverageColorSamplerCompute")
error_metric = NodePath("../../ErrorMetricMSE")
individual_src_texture_renderer = NodePath("../../IndividualSourceTextureRenderer")
populator = NodePath("../../RandomPopulator")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IndividualSourceTextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
