[gd_scene load_steps=10 format=3 uid="uid://dwl3ru8nypy42"]

[ext_resource type="Script" path="res://tests/individual_renderer_test/individual_renderer_test.gd" id="1_rvydi"]
[ext_resource type="Script" path="res://renderer/renderer_texture_load.gd" id="3_bilb8"]
[ext_resource type="Texture2D" uid="uid://bxcehm4q4nk5" path="res://art/simple_shapes/square_0.png" id="3_qn16m"]
[ext_resource type="Script" path="res://generation/individual/individual_renderer.gd" id="4_l58vo"]
[ext_resource type="Texture2D" uid="uid://u5tfipfaxeow" path="res://art/Mona_Lisa.jpg" id="5_5phrv"]
[ext_resource type="Script" path="res://renderer/framebuffer_attachment_texture_rect.gd" id="6_hm8m1"]

[sub_resource type="Texture2D" id="Texture2D_03tba"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_bilb8")
_src_texture = ExtResource("5_5phrv")

[sub_resource type="Texture2D" id="Texture2D_dv5wa"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_bilb8")
_src_texture = ExtResource("3_qn16m")

[sub_resource type="Texture2DRD" id="Texture2DRD_itb2w"]

[node name="IndividualRendererTest" type="Node" node_paths=PackedStringArray("individual_renderer")]
script = ExtResource("1_rvydi")
source_texture = SubResource("Texture2D_03tba")
individual_texture = SubResource("Texture2D_dv5wa")
individual_renderer = NodePath("IndividualRenderer")

[node name="IndividualRenderer" type="Node" parent="."]
script = ExtResource("4_l58vo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("Texture2DRD_itb2w")
script = ExtResource("6_hm8m1")
