[gd_scene load_steps=6 format=3 uid="uid://xpnypws4xwc2"]

[ext_resource type="Script" path="res://UI/error_panel.gd" id="1_gedva"]
[ext_resource type="StyleBox" uid="uid://f2gi2aj640g5" path="res://UI/blur_panel_style_box.tres" id="2_7tohf"]
[ext_resource type="Theme" uid="uid://hsiwarkkc1wt" path="res://UI/theme.tres" id="3_5c1ge"]
[ext_resource type="Texture2D" uid="uid://d2spftnajxyvm" path="res://art/icons/error.png" id="4_cyb44"]
[ext_resource type="StyleBox" uid="uid://c0j73qjbcce1h" path="res://UI/settings/item_panel_container.tres" id="5_8xwtv"]

[node name="ErrorPanel" type="Control" node_paths=PackedStringArray("message_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gedva")
message_label = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_7tohf")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_5c1ge")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.889063, 0.161837, 0.161837, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_cyb44")
expand_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ERROR"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_8xwtv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "
"

[node name="OkButton" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ok"

[connection signal="pressed" from="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
