[gd_scene load_steps=15 format=3 uid="uid://ba1sfkw5c37x6"]

[ext_resource type="Script" path="res://tests/image_generation/image_generation.gd" id="1_ptt68"]
[ext_resource type="Texture2D" uid="uid://u5tfipfaxeow" path="res://art/Mona_Lisa.jpg" id="2_f3xy8"]
[ext_resource type="Script" path="res://renderer/renderer_texture_load.gd" id="3_y3h82"]
[ext_resource type="Script" path="res://generation/individual/individual_renderer.gd" id="4_31qll"]
[ext_resource type="Script" path="res://renderer/renderer_texture.gd" id="4_xj104"]
[ext_resource type="Texture2D" uid="uid://4v3cb5dqbxmm" path="res://art/simple_shapes/circle_1_512x512.png" id="5_7b1q6"]
[ext_resource type="Script" path="res://generation/individual_generator/common/random_populator.gd" id="6_tcjv6"]
[ext_resource type="Script" path="res://generation/image_generation/image_generator.gd" id="7_0lgbx"]
[ext_resource type="Script" path="res://generation/individual_generator/random/random_individual_generator.gd" id="7_8akj1"]
[ext_resource type="Script" path="res://generation/average_color_sampler/avg_masked/masked_avg_color_sampler_compute.gd" id="9_76va0"]
[ext_resource type="Script" path="res://generation/individual/fitness_calculator/RGB_median_fitness_calculator.gd" id="11_n5aad"]
[ext_resource type="Texture2D" uid="uid://brxttfn71ik76" path="res://art/white_1x1.png" id="12_n06sv"]

[sub_resource type="Texture2D" id="Texture2D_fo7sl"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_y3h82")
_src_texture = ExtResource("2_f3xy8")

[sub_resource type="Texture2D" id="Texture2D_eh4mv"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_y3h82")
_src_texture = ExtResource("5_7b1q6")

[node name="ImageGeneration" type="Node" node_paths=PackedStringArray("_output_texture_rect", "_reference_texture_rect")]
script = ExtResource("1_ptt68")
target_texture = SubResource("Texture2D_fo7sl")
individual_textures = Array[ExtResource("4_xj104")]([SubResource("Texture2D_eh4mv")])
individual_count = 100
image_generator_script = ExtResource("7_0lgbx")
individual_generator_script = ExtResource("7_8akj1")
individual_renderer_script = ExtResource("4_31qll")
average_color_sampler_script = ExtResource("9_76va0")
fitness_calculator_script = ExtResource("11_n5aad")
populator_script = ExtResource("6_tcjv6")
_output_texture_rect = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/HBoxContainer/OutputTextureRect")
_reference_texture_rect = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/HBoxContainer/ReferenceTextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2

[node name="GenerateButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OutputTextureRect" type="TextureRect" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="ReferenceTextureRect" type="TextureRect" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("12_n06sv")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/VBoxContainer/GenerateButton" to="." method="_on_generate_button_pressed"]
