[gd_scene load_steps=6 format=3 uid="uid://wbiik8aan6o2"]

[ext_resource type="Script" path="res://UI/toggle_panels/settings/weight_texture_generator_picker/weight_texture_picker.gd" id="2_xahjk"]
[ext_resource type="StyleBox" uid="uid://cl2bjx8ehvcaj" path="res://UI/themes/image_panel_container.tres" id="3_fr81y"]
[ext_resource type="Script" path="res://UI/toggle_panels/settings/weight_texture_generator_picker/weight_texture_generator_type_controller.gd" id="3_lohef"]
[ext_resource type="Script" path="res://UI/toggle_panels/settings/weight_texture_generator_picker/user_weight_texture_generator_type_handler.gd" id="4_3gjia"]
[ext_resource type="Script" path="res://UI/utils/image_file_dialog.gd" id="4_di153"]

[node name="WeightTextureGeneratorPickerGridContainer" type="GridContainer" node_paths=PackedStringArray("weight_texture_generator")]
offset_left = 4.0
offset_top = 4.0
offset_right = 368.0
offset_bottom = 237.0
columns = 2
script = ExtResource("2_xahjk")
weight_texture_generator = NodePath("WeightTextureGeneratorOptionButton")

[node name="Label" type="Label" parent="."]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Weight texture tells the algorithm wich parts of the image are more important.
 - WHITE: The entire image is important
 - GAUSSIAN_SOBEL: Dynamic weight texture that focuses on smaller details over time.
 - USER: User can create it's custom weight texture and use it instead, allowing more 
               creative control. Note that weight texture size must match target texture size."
mouse_filter = 1
text = "Weight texture"

[node name="WeightTextureGeneratorOptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserWeightTextureGeneratorTypeController" type="Node" parent="." node_paths=PackedStringArray("ui_items")]
script = ExtResource("3_lohef")
type = 5
ui_items = [NodePath("../UserLoadWeightTextureLabel"), NodePath("../UserTextureVBoxContainer")]

[node name="UserWeightTextureGeneratorTypeHandler" type="Node" parent="UserWeightTextureGeneratorTypeController" node_paths=PackedStringArray("_weight_texture_rect", "_load_texture_button", "_image_file_dialog", "_texture_label", "weight_texture_generator_picker")]
script = ExtResource("4_3gjia")
_weight_texture_rect = NodePath("../../UserTextureVBoxContainer/PanelContainer/MarginContainer/WeightTextureRect")
_load_texture_button = NodePath("../../UserTextureVBoxContainer/LoadButton")
_image_file_dialog = NodePath("../../ImageFileDialog")
_texture_label = NodePath("../../UserTextureVBoxContainer/PanelContainer/TextureLabel")
weight_texture_generator_picker = NodePath("../..")

[node name="UserLoadWeightTextureLabel" type="Label" parent="."]
layout_mode = 2
text = "Weight texture"

[node name="UserTextureVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UserTextureVBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_fr81y")

[node name="MarginContainer" type="MarginContainer" parent="UserTextureVBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="WeightTextureRect" type="TextureRect" parent="UserTextureVBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureLabel" type="Label" parent="UserTextureVBoxContainer/PanelContainer"]
layout_mode = 2
text = "Upload a valid texture"
horizontal_alignment = 1

[node name="LoadButton" type="Button" parent="UserTextureVBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Load"

[node name="ImageFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(207, 175)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true
script = ExtResource("4_di153")
