[gd_scene load_steps=7 format=3 uid="uid://k1vy3ah8tcej"]

[ext_resource type="Theme" uid="uid://hsiwarkkc1wt" path="res://UI/themes/theme.tres" id="1_6d4ck"]
[ext_resource type="Script" path="res://UI/color_post_processing/color_post_processing_pipeline.gd" id="1_j7ie2"]
[ext_resource type="Texture2D" uid="uid://cy31h2qbyqyt0" path="res://art/textures/icons/plus.png" id="1_o355v"]
[ext_resource type="LabelSettings" uid="uid://bbpif4d3865ql" path="res://UI/themes/label_header.tres" id="1_u8sex"]
[ext_resource type="Script" path="res://UI/utils/modulate_on_hover.gd" id="4_7ma46"]
[ext_resource type="StyleBox" uid="uid://cl2bjx8ehvcaj" path="res://UI/themes/image_panel_container.tres" id="6_qbn8m"]

[node name="ColorPostProcessingPipeline" type="PanelContainer" node_paths=PackedStringArray("add_button", "shader_option_button", "item_container", "close_button")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_6d4ck")
script = ExtResource("1_j7ie2")
add_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/AddTextureButton")
shader_option_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ShaderOptionButton")
item_container = NodePath("MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/ItemVBoxContainer")
close_button = NodePath("MarginContainer/VBoxContainer/CloseButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Post processing pipeline"
label_settings = ExtResource("1_u8sex")

[node name="AddTextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("1_o355v")

[node name="ModulateOnHover" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/AddTextureButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_7ma46")

[node name="ShaderOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_qbn8m")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"
