[gd_scene load_steps=32 format=3 uid="uid://cf2d23xngayf7"]

[ext_resource type="PackedScene" uid="uid://qeygpngl8xvw" path="res://UI/panels/panel.tscn" id="1_0ja06"]
[ext_resource type="Script" path="res://UI/panels/settings/preset_option_button.gd" id="2_25mp8"]
[ext_resource type="StyleBox" uid="uid://cl2bjx8ehvcaj" path="res://UI/themes/image_panel_container.tres" id="3_g50c2"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/clear_color/image_generator_params_handler_ui.gd" id="4_20mis"]
[ext_resource type="Theme" uid="uid://bps0t8dk6416s" path="res://UI/themes/toggle_tree_button.tres" id="5_85a32"]
[ext_resource type="Script" path="res://UI/utils/toggle_tree_button.gd" id="6_qeup7"]
[ext_resource type="StyleBox" uid="uid://bk1rifybx5ctq" path="res://UI/themes/category_panel_container.tres" id="7_ex2cb"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/stop_condition/stop_condition_grid_container.gd" id="8_42m1x"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/stop_condition/stop_condition_type_controller.gd" id="9_utn01"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/stop_condition/shape_count_stop_condition_handler.gd" id="10_fmnwg"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/stop_condition/time_stop_condition_handler.gd" id="11_mh6qf"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/stop_condition/target_metric_stop_condition_handler.gd" id="12_5tvbq"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/clear_color/clear_color_grid_container.gd" id="13_pj8pb"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/clear_color/clear_color_type_controller.gd" id="14_pnytd"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/clear_color/user_clear_color_controller.gd" id="15_t0gd6"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/render_scale/render_scale_grid_container.gd" id="16_d6g40"]
[ext_resource type="Script" path="res://UI/panels/settings/image_generator/weight_texture/weight_texture_generator_margin_container.gd" id="17_l2y3v"]
[ext_resource type="PackedScene" uid="uid://wbiik8aan6o2" path="res://UI/panels/settings/weight_texture_generator_picker/weight_texture_picker.tscn" id="18_e3upt"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/color_sampler_grid_container.gd" id="19_gbum6"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/shape_spawner_settings/shape_spawner_grid_container.gd" id="20_g3kbc"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/generator_option_button.gd" id="21_nor2q"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/shape_generator_type_controller.gd" id="22_ns828"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/best_of_random/best_of_random_shape_generator_handler.gd" id="23_vdunr"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/hill_climb/hill_climb_shape_generator_handler.gd" id="24_vm2bq"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/genetic/genetic_shape_generator_handler.gd" id="25_mumta"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/genetic/preset_option_button.gd" id="26_k325n"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/genetic/elitism_survivor_selection_handler.gd" id="27_rco2y"]
[ext_resource type="Script" path="res://UI/panels/settings/shape_generator/genetic/tournament_survivor_selection_handler.gd" id="28_4eeyy"]
[ext_resource type="Script" path="res://UI/panels/settings/shape/shape_settings_ui_panel_container.gd" id="29_tkndt"]
[ext_resource type="Script" path="res://UI/panels/settings/profiler/profiler_params_panel_container.gd" id="30_vpd35"]
[ext_resource type="PackedScene" uid="uid://deb7m8qovnpdo" path="res://UI/panels/disable_during_generation_panel_container.tscn" id="31_x67p8"]

[node name="SettingsDisplayPanel" instance=ExtResource("1_0ja06")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" parent="MarginContainer/VBoxContainer/HeaderHBoxContainer" index="1"]
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderHBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeaderHBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Presets"

[node name="PresetOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HeaderHBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_25mp8")

[node name="ClosePanelButton" parent="MarginContainer/VBoxContainer/HeaderHBoxContainer" index="3"]
size_flags_horizontal = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_g50c2")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SettingsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ImageGeneratorParamsPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer" index="0" node_paths=PackedStringArray("weight_texture_generator_picker")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_20mis")
weight_texture_generator_picker = NodePath("VBoxContainer/MarginContainer/VBoxContainer/WeightTextureGeneratorPanelContainer/WeightTextureGeneratorMarginContainer/WeightTextureGeneratorPicker")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer" index="0"]
layout_mode = 2

[node name="ToggleTreeButton" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer" index="0" node_paths=PackedStringArray("toggle_control")]
layout_mode = 2
theme = ExtResource("5_85a32")
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Image generator"
alignment = 1
script = ExtResource("6_qeup7")
toggle_control = NodePath("../MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StopConditionPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ex2cb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StopConditionGridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer" index="0" node_paths=PackedStringArray("stop_condition")]
layout_mode = 2
columns = 2
script = ExtResource("8_42m1x")
stop_condition = NodePath("StopConditionOptionButton")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Tells the algorithm when to stop"
mouse_filter = 1
text = "Stop condition"

[node name="StopConditionOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShapeCountStopConditionTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="2" node_paths=PackedStringArray("ui_items")]
script = ExtResource("9_utn01")
ui_items = [NodePath("../ShapeCountSpinBox"), NodePath("../ShapeCountLabel")]

[node name="ShapeCountHandler" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer/ShapeCountStopConditionTypeController" index="0" node_paths=PackedStringArray("shape_count_spin_box")]
script = ExtResource("10_fmnwg")
shape_count_spin_box = NodePath("../../ShapeCountSpinBox")

[node name="ShapeCountLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="3"]
visible = false
layout_mode = 2
text = "Shape count"

[node name="ShapeCountSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10000.0
value = 1.0

[node name="TimeStopConditionTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="5" node_paths=PackedStringArray("ui_items")]
script = ExtResource("9_utn01")
type = 1
ui_items = [NodePath("../ExecutionTimeLabel"), NodePath("../ExecutionTimeSpinBox")]

[node name="TimeStopConditionHandler" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer/TimeStopConditionTypeController" index="0" node_paths=PackedStringArray("execution_time")]
script = ExtResource("11_mh6qf")
execution_time = NodePath("../../ExecutionTimeSpinBox")

[node name="ExecutionTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="6"]
visible = false
layout_mode = 2
text = "Execution time"

[node name="ExecutionTimeSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="7"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 7200.0
value = 1.0
suffix = "seconds"

[node name="TargetMetricStopConditionTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="8" node_paths=PackedStringArray("ui_items")]
script = ExtResource("9_utn01")
type = 2
ui_items = [NodePath("../MetricTypeLabel"), NodePath("../MetricTypeOptionButton"), NodePath("../MetricValueLabel"), NodePath("../TargeMetricValueSpinBox")]

[node name="TargetMetricStopConditionHandler" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer/TargetMetricStopConditionTypeController" index="0" node_paths=PackedStringArray("target_metric_value_spin", "metric_type_option")]
script = ExtResource("12_5tvbq")
target_metric_value_spin = NodePath("../../TargeMetricValueSpinBox")
metric_type_option = NodePath("../../MetricTypeOptionButton")

[node name="MetricTypeLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="9"]
visible = false
layout_mode = 2
text = "Metric type"

[node name="MetricTypeOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="10"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MetricValueLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="11"]
visible = false
layout_mode = 2
text = "Target metric value"

[node name="TargeMetricValueSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StopConditionPanelContainer/MarginContainer/StopConditionGridContainer" index="12"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearColorPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ex2cb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ClearColorGridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer" index="0" node_paths=PackedStringArray("clear_color")]
layout_mode = 2
columns = 2
script = ExtResource("13_pj8pb")
clear_color = NodePath("ClearColorOptionButton")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer/ClearColorGridContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Tells the algorithm when to stop"
mouse_filter = 1
text = "Clear color"

[node name="ClearColorOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer/ClearColorGridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AverageClearColorTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer/ClearColorGridContainer" index="2"]
script = ExtResource("14_pnytd")

[node name="BlackClearColorTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer/ClearColorGridContainer" index="3"]
script = ExtResource("14_pnytd")

[node name="UserClearColorTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer/ClearColorGridContainer" index="4" node_paths=PackedStringArray("ui_items")]
script = ExtResource("14_pnytd")
type = 2
ui_items = [NodePath("../CustomColor"), NodePath("../ColorPickerButton")]

[node name="UserClearColorController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer/ClearColorGridContainer/UserClearColorTypeController" index="0" node_paths=PackedStringArray("clear_color")]
script = ExtResource("15_t0gd6")
clear_color = NodePath("../../ColorPickerButton")

[node name="CustomColor" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer/ClearColorGridContainer" index="5"]
layout_mode = 2
text = "Custom color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ClearColorPanelContainer/MarginContainer/ClearColorGridContainer" index="6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear color"

[node name="RenderScalePanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ex2cb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/RenderScalePanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RenderScaleGridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/RenderScalePanelContainer/MarginContainer" index="0" node_paths=PackedStringArray("render_scale_spin_box")]
layout_mode = 2
columns = 2
script = ExtResource("16_d6g40")
render_scale_spin_box = NodePath("RenderScaleSpinBox")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/RenderScalePanelContainer/MarginContainer/RenderScaleGridContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Tells the algorithm when to stop"
mouse_filter = 1
text = "Render scale"

[node name="RenderScaleSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/RenderScalePanelContainer/MarginContainer/RenderScaleGridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 1.0
step = 0.05
value = 1.0

[node name="WeightTextureGeneratorPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ex2cb")

[node name="WeightTextureGeneratorMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/WeightTextureGeneratorPanelContainer" index="0" node_paths=PackedStringArray("weight_texture_generator_picker")]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("17_l2y3v")
weight_texture_generator_picker = NodePath("WeightTextureGeneratorPicker")

[node name="WeightTextureGeneratorPicker" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ImageGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/WeightTextureGeneratorPanelContainer/WeightTextureGeneratorMarginContainer" index="0" instance=ExtResource("18_e3upt")]
layout_mode = 2

[node name="ShapeGeneratorParamsPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer" index="0"]
layout_mode = 2

[node name="ToggleTreeButton" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer" index="0" node_paths=PackedStringArray("toggle_control")]
layout_mode = 2
theme = ExtResource("5_85a32")
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Shape generator"
alignment = 1
script = ExtResource("6_qeup7")
toggle_control = NodePath("../MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColorSamplerPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ex2cb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ColorSamplerPanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorSamplerGridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ColorSamplerPanelContainer/MarginContainer" index="0" node_paths=PackedStringArray("color_sampler")]
layout_mode = 2
columns = 2
script = ExtResource("19_gbum6")
color_sampler = NodePath("ColorSamplerOptionButton")

[node name="ColorSamplerLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ColorSamplerPanelContainer/MarginContainer/ColorSamplerGridContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Sets individual tint color
 - SUB_RECT: Tint color is sampled using individuals bounding box average color.
 - MASKED: Average color is sampled from non transparent pixels, avoiding pixels that aren't shown.
                     This takes more time, but outputs way better results.
 - WHITE: Tint color is white, meaning that individual's texture will keep it's color."
mouse_filter = 1
text = "Color sampler"

[node name="ColorSamplerOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ColorSamplerPanelContainer/MarginContainer/ColorSamplerGridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShapeSpawnerPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ex2cb")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer" index="0"]
layout_mode = 2

[node name="ToggleTreeButton" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer" index="0" node_paths=PackedStringArray("toggle_control")]
layout_mode = 2
theme = ExtResource("5_85a32")
text = "Shape spawner"
alignment = 1
script = ExtResource("6_qeup7")
toggle_control = NodePath("../MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ShapeSpawnerGridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer" index="0" node_paths=PackedStringArray("position_initializer_option", "size_initializer_option", "rotation_initializer_option", "tint_initializer_option", "texture_initializer_option")]
layout_mode = 2
columns = 2
script = ExtResource("20_g3kbc")
position_initializer_option = NodePath("PositionAttributeInitializerOptionButton")
size_initializer_option = NodePath("SizeAttributeInitializerOptionButton")
rotation_initializer_option = NodePath("RotationAttributeInitializerOptionButton")
tint_initializer_option = NodePath("TintAttributeInitializerOptionButton")
texture_initializer_option = NodePath("TextureAttributeInitializerOptionButton")

[node name="PositionAttributeInitializerLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Position initializer"

[node name="PositionAttributeInitializerOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SizeAttributeInitializerLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="2"]
layout_mode = 2
text = "Size initializer"

[node name="SizeAttributeInitializerOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RotationAttributeInitializerLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="4"]
layout_mode = 2
text = "Rotation initializer"

[node name="RotationAttributeInitializerOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TintAttributeInitializerLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="6"]
layout_mode = 2
text = "Tint initializer"

[node name="TintAttributeInitializerOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureAttributeInitializerLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="8"]
layout_mode = 2
text = "Texture initializer"

[node name="TextureAttributeInitializerOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeSpawnerPanelContainer/VBoxContainer/MarginContainer/ShapeSpawnerGridContainer" index="9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShapeGeneratorPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ex2cb")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer" index="0"]
layout_mode = 2

[node name="ToggleTreeButton" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer" index="0" node_paths=PackedStringArray("toggle_control")]
layout_mode = 2
theme = ExtResource("5_85a32")
text = "Generator"
alignment = 1
script = ExtResource("6_qeup7")
toggle_control = NodePath("../MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ShapeGeneratorGridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
columns = 2

[node name="GeneratorLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Algorithm used to generate individuals

- RANDOM: Generates a single random indivudual
- BEST_OF_RANDOM: Generates N random individuals and adds the best to the image
- GENETIC: Uses a genetic algorithm. This involves a fixed population size, fixed generation count
                    fitness function, crossover operator, mutation operator and selection operators. This
                    is the slowest, but outputs the best results.
- HILL_CLIMB: Generates a random individual and mutates it until it reaches the maximum non 
                          improvement age limit. Note that if after mutating, the individual gets worse, it 
                          will discard the last mutation.
"
mouse_filter = 1
text = "Generator"

[node name="GeneratorOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("21_nor2q")

[node name="BestOfRandomShapeGeneratorTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="2" node_paths=PackedStringArray("ui_items")]
script = ExtResource("22_ns828")
type = 1
ui_items = [NodePath("../ShapeCountLabel"), NodePath("../ShapeCountSpinBox"), NodePath("../BestOfRandomFitnessLabel"), NodePath("../BestOfRandomFitnessOptionButton")]

[node name="BestOfRandomShapeGeneratorHandler" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer/BestOfRandomShapeGeneratorTypeController" index="0" node_paths=PackedStringArray("shape_count_spin_box", "fitness_option")]
script = ExtResource("23_vdunr")
shape_count_spin_box = NodePath("../../ShapeCountSpinBox")
fitness_option = NodePath("../../BestOfRandomFitnessOptionButton")

[node name="ShapeCountLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="3"]
layout_mode = 2
text = "Individual count"

[node name="ShapeCountSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10000.0
value = 100.0

[node name="BestOfRandomFitnessLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="5"]
layout_mode = 2
text = "Fitness
"

[node name="BestOfRandomFitnessOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HillClimbOfRandomShapeGeneratorTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="7" node_paths=PackedStringArray("ui_items")]
script = ExtResource("22_ns828")
type = 3
ui_items = [NodePath("../MaxAgeLabel"), NodePath("../MaxAgeSpinBox"), NodePath("../HillClimbFitnessLabel"), NodePath("../HillClimbFitnessOptionButton"), NodePath("../RandomRestartLabel"), NodePath("../RandomRestartCountSpinBox"), NodePath("../InitialRandomSampleCountLabel"), NodePath("../InitialRandomSampleCountSpinBox")]

[node name="HillClimbShapeGeneratorHandler" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer/HillClimbOfRandomShapeGeneratorTypeController" index="0" node_paths=PackedStringArray("max_age", "fitness_option", "random_restart_count", "initial_random_sample_count")]
script = ExtResource("24_vm2bq")
max_age = NodePath("../../MaxAgeSpinBox")
fitness_option = NodePath("../../HillClimbFitnessOptionButton")
random_restart_count = NodePath("../../RandomRestartCountSpinBox")
initial_random_sample_count = NodePath("../../InitialRandomSampleCountSpinBox")

[node name="MaxAgeLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="8"]
layout_mode = 2
text = "Max age"

[node name="MaxAgeSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="9"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10000.0
value = 100.0

[node name="HillClimbFitnessLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="10"]
layout_mode = 2
text = "Fitness
"

[node name="HillClimbFitnessOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RandomRestartLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="12"]
layout_mode = 2
text = "Random restart"

[node name="RandomRestartCountSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="13"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InitialRandomSampleCountLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="14"]
layout_mode = 2
text = "Random samples"

[node name="InitialRandomSampleCountSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="15"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 30.0
value = 1.0

[node name="GeneticShapeGeneratorTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="16" node_paths=PackedStringArray("ui_items")]
script = ExtResource("22_ns828")
type = 2
ui_items = [NodePath("../GenerationsLabel"), NodePath("../GeneticGenerationsSpinBox"), NodePath("../PopulationSizeLabel"), NodePath("../PopulationSizeSpinBox"), NodePath("../MutationRateLabel"), NodePath("../MutationRateSpinBox"), NodePath("../GeneticFitnessLabel"), NodePath("../GeneticFitnessOptionButton"), NodePath("../SelectionLabel"), NodePath("../SelectionOptionButton"), NodePath("../CrossoverLabel"), NodePath("../CrossoverOptionButton"), NodePath("../MutationLabel"), NodePath("../MutationOptionButton"), NodePath("../SurvivorSelectionLabel"), NodePath("../SurvivorSelectionOptionButton"), NodePath("../ElitismLabel"), NodePath("../ElitismRateSpinBox"), NodePath("../TournamentLabel"), NodePath("../TournamentSizeSpinBox")]

[node name="GeneticShapeGeneratorHandler" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer/GeneticShapeGeneratorTypeController" index="0" node_paths=PackedStringArray("generations", "population_size", "mutation_rate", "fitness_option", "selection_option", "crossover_option", "mutation_option", "survivor_selection_option")]
script = ExtResource("25_mumta")
generations = NodePath("../../GeneticGenerationsSpinBox")
population_size = NodePath("../../PopulationSizeSpinBox")
mutation_rate = NodePath("../../MutationRateSpinBox")
fitness_option = NodePath("../../GeneticFitnessOptionButton")
selection_option = NodePath("../../SelectionOptionButton")
crossover_option = NodePath("../../CrossoverOptionButton")
mutation_option = NodePath("../../MutationOptionButton")
survivor_selection_option = NodePath("../../SurvivorSelectionOptionButton")

[node name="GenerationsLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="17"]
layout_mode = 2
text = "Generations"

[node name="GeneticGenerationsSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="18"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="PopulationSizeLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="19"]
layout_mode = 2
text = "Population size"

[node name="PopulationSizeSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="20"]
layout_mode = 2
tooltip_text = "Count of individuals of the individual generator, where only the fittest is selected and added to the final image."
min_value = 1.0
max_value = 10000.0
value = 100.0

[node name="MutationRateLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="21"]
layout_mode = 2
text = "Mutation rate"

[node name="MutationRateSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="22"]
layout_mode = 2
suffix = "%"

[node name="GeneticFitnessLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="23"]
layout_mode = 2
text = "Fitness function
"

[node name="GeneticFitnessOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="24"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectionLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="25"]
layout_mode = 2
text = "Selection"

[node name="SelectionOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="26"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CrossoverLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="27"]
layout_mode = 2
text = "Crossover"

[node name="CrossoverOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="28"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MutationLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="29"]
layout_mode = 2
text = "Mutation"

[node name="MutationOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="30"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SurvivorSelectionLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="31"]
layout_mode = 2
text = "Survivor selection"

[node name="SurvivorSelectionOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="32"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneticElitismSurvivorSelectionTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="33" node_paths=PackedStringArray("ui_items")]
script = ExtResource("26_k325n")
type = 1
ui_items = [NodePath("../ElitismLabel"), NodePath("../ElitismRateSpinBox")]

[node name="ElitismSurvivorSelectionHandler" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer/GeneticElitismSurvivorSelectionTypeController" index="0" node_paths=PackedStringArray("elitism_rate_spin_box")]
script = ExtResource("27_rco2y")
elitism_rate_spin_box = NodePath("../../ElitismRateSpinBox")

[node name="ElitismLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="34"]
layout_mode = 2
text = "Elitism rate"

[node name="ElitismRateSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="35"]
layout_mode = 2
suffix = "%"

[node name="GeneticTournamentSurvivorSelectionTypeController" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="36" node_paths=PackedStringArray("ui_items")]
script = ExtResource("26_k325n")
type = 2
ui_items = [NodePath("../TournamentLabel"), NodePath("../TournamentSizeSpinBox")]

[node name="TournamentSurvivorSelectionHandler" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer/GeneticTournamentSurvivorSelectionTypeController" index="0" node_paths=PackedStringArray("tournament_size_spin_box")]
script = ExtResource("28_4eeyy")
tournament_size_spin_box = NodePath("../../TournamentSizeSpinBox")

[node name="TournamentLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="37"]
layout_mode = 2
text = "Elitism rate"

[node name="TournamentSizeSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer" index="38"]
layout_mode = 2
suffix = "%"

[node name="ShapePanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer" index="2" node_paths=PackedStringArray("keep_aspect_ratio", "clamp_position", "fixed_rotation", "fixed_rotation_value", "fixed_size", "fixed_size_width_ratio")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("29_tkndt")
keep_aspect_ratio = NodePath("VBoxContainer/MarginContainer/VBoxContainer/KeepAspectRatioCheckBox")
clamp_position = NodePath("VBoxContainer/MarginContainer/VBoxContainer/ClampPositionInCanvasCheckBox")
fixed_rotation = NodePath("VBoxContainer/MarginContainer/VBoxContainer/GridContainer/FixedRotationCheckBox")
fixed_rotation_value = NodePath("VBoxContainer/MarginContainer/VBoxContainer/GridContainer/FixedRotationSpinBox")
fixed_size = NodePath("VBoxContainer/MarginContainer/VBoxContainer/GridContainer/FixedSizeCheckBox")
fixed_size_width_ratio = NodePath("VBoxContainer/MarginContainer/VBoxContainer/GridContainer/FixedSizeRatioSpinBox")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer" index="0"]
layout_mode = 2

[node name="ToggleTreeButton" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer" index="0" node_paths=PackedStringArray("toggle_control")]
layout_mode = 2
theme = ExtResource("5_85a32")
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Shape"
alignment = 1
script = ExtResource("6_qeup7")
toggle_control = NodePath("../MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="KeepAspectRatioCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
tooltip_text = "Avoids distorting the texture by keeping it's aspect ratio"
text = "Keep aspect ratio"
flat = true

[node name="ClampPositionInCanvasCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
visible = false
layout_mode = 2
disabled = true
text = "Clamp position in canvas"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
columns = 2

[node name="FixedRotationCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" index="0"]
layout_mode = 2
text = "Fixed rotation angle"
flat = true

[node name="FixedRotationSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0
step = 45.0
suffix = "°"

[node name="FixedSizeCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" index="2"]
layout_mode = 2
text = "Fixed size width ratio"
flat = true

[node name="FixedSizeRatioSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapePanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
suffix = "%"

[node name="ProfilerParamsPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer" index="3" node_paths=PackedStringArray("profile", "save_button", "profile_depth")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("30_vpd35")
profile = NodePath("VBoxContainer/MarginContainer/VBoxContainer/ProfileCheckBox")
save_button = NodePath("VBoxContainer/MarginContainer/VBoxContainer/SaveButton")
profile_depth = NodePath("VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ProfileDepthOptionButton")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer" index="0"]
layout_mode = 2

[node name="ToggleTreeButton" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer/VBoxContainer" index="0" node_paths=PackedStringArray("toggle_control")]
layout_mode = 2
theme = ExtResource("5_85a32")
theme_override_font_sizes/font_size = 20
text = "Profiler"
alignment = 1
script = ExtResource("6_qeup7")
toggle_control = NodePath("../MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="ProfileCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
tooltip_text = "Boolean flag to control if the algorithm should be displaying the output while generating the image."
text = "Profile"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Profile depth"

[node name="ProfileDepthOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ProfilerParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "Save"

[node name="DisableDuringGenerationPanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer" index="1" instance=ExtResource("31_x67p8")]
visible = false
layout_mode = 2

[connection signal="item_selected" from="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer/GeneratorOptionButton" to="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/SettingsVBoxContainer/ShapeGeneratorParamsPanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ShapeGeneratorPanelContainer/VBoxContainer/MarginContainer/ShapeGeneratorGridContainer/GeneratorOptionButton" method="_on_item_selected"]
