[gd_scene load_steps=5 format=3 uid="uid://cpw0nqmqg15um"]

[ext_resource type="Script" path="res://tests/average_color/subrect/average_color_test.gd" id="1_ofwxx"]
[ext_resource type="Script" path="res://generation/average_color_sampler/subrect/average_subrect_color_sampler_cpu.gd" id="2_as0en"]
[ext_resource type="Script" path="res://generation/average_color_sampler/subrect/average_subrect_color_sampler.gd" id="3_o6uxw"]
[ext_resource type="Texture2D" uid="uid://u5tfipfaxeow" path="res://art/textures/sample_targets/Mona_Lisa.jpg" id="4_t3rxv"]

[node name="AverageColorTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofwxx")
cpu_sampler_script = ExtResource("2_as0en")
compute_sampler_script = ExtResource("3_o6uxw")
compare_results = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t3rxv")
expand_mode = 3
stretch_mode = 5

[node name="OutlineColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 136.0
offset_bottom = 136.0

[node name="SampleColorRect" type="ColorRect" parent="OutlineColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 132.0
color = Color(1, 0.498039, 1, 1)
