[gd_scene load_steps=4 format=3 uid="uid://xdi5ffyh1i4v"]

[ext_resource type="Script" path="res://UI/toggle_panels/shapes/image_items/image_item.gd" id="1_rfjw7"]
[ext_resource type="Texture2D" uid="uid://bdiawfb3r0o1t" path="res://art/textures/icons/delete.png" id="2_0irmf"]
[ext_resource type="Theme" uid="uid://dkotf0apjh4dd" path="res://UI/themes/small_buttons_theme.tres" id="2_cw44e"]

[node name="ImageItem" type="PanelContainer" node_paths=PackedStringArray("_texture_rect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_rfjw7")
_texture_rect = NodePath("MarginContainer/VBoxContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RemoveButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Remove"
mouse_default_cursor_shape = 2
theme = ExtResource("2_cw44e")
icon = ExtResource("2_0irmf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/VBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
