[gd_scene load_steps=6 format=3 uid="uid://bpe4gfqmh1r6g"]

[ext_resource type="Script" path="res://UI/panels/post_processing/post_processing_shader_panel_container.gd" id="1_tdujw"]
[ext_resource type="Texture2D" uid="uid://bdiawfb3r0o1t" path="res://art/textures/icons/delete.png" id="2_hull0"]
[ext_resource type="StyleBox" uid="uid://dbply6nm67ipm" path="res://UI/themes/header_panel.tres" id="2_k45lr"]
[ext_resource type="FontFile" uid="uid://dvvmugqg352g2" path="res://art/fonts/Outfit-Regular.ttf" id="3_ifdfb"]
[ext_resource type="Theme" uid="uid://dkotf0apjh4dd" path="res://UI/themes/small_buttons_theme.tres" id="3_xhige"]

[node name="PostProcessingShaderPanelContainer" type="PanelContainer" node_paths=PackedStringArray("remove_button", "enabled_check_button")]
offset_right = 515.0
offset_bottom = 68.0
script = ExtResource("1_tdujw")
remove_button = NodePath("VBoxContainer/HeaderPanelContainer/MarginContainer/HBoxContainer/RemoveButton")
enabled_check_button = NodePath("VBoxContainer/HeaderPanelContainer/MarginContainer/HBoxContainer/EnabledCheckBox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_k45lr")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HeaderPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnabledCheckBox" type="CheckBox" parent="VBoxContainer/HeaderPanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_xhige")

[node name="Label" type="Label" parent="VBoxContainer/HeaderPanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ifdfb")
theme_override_font_sizes/font_size = 20
text = "HUE Shift"

[node name="RemoveButton" type="Button" parent="VBoxContainer/HeaderPanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_xhige")
icon = ExtResource("2_hull0")

[node name="ContentsMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentsMarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2
