[gd_scene load_steps=3 format=3 uid="uid://c32trck2vs10q"]

[ext_resource type="PackedScene" uid="uid://btrs1qhbtd3bx" path="res://UI/notification_panels/notification_panel_base.tscn" id="1_1yc5u"]
[ext_resource type="Texture2D" uid="uid://d2spftnajxyvm" path="res://art/textures/icons/error.png" id="2_c8sx3"]

[node name="ErrorNotificationPanel" instance=ExtResource("1_1yc5u")]
type = 2

[node name="TextureRect" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
modulate = Color(0.889063, 0.161837, 0.161837, 1)
texture = ExtResource("2_c8sx3")

[node name="TitleLabel" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
text = "Error"
