[gd_scene load_steps=10 format=3 uid="uid://btrs1qhbtd3bx"]

[ext_resource type="Script" path="res://UI/notification_panels/notification_panel_base.gd" id="1_4cyn7"]
[ext_resource type="StyleBox" uid="uid://f2gi2aj640g5" path="res://UI/themes/blur_panel_style_box.tres" id="2_8v48t"]
[ext_resource type="Theme" uid="uid://hsiwarkkc1wt" path="res://UI/themes/theme.tres" id="2_qeset"]
[ext_resource type="Texture2D" uid="uid://csa2nqsctrmvw" path="res://art/textures/icons/info.png" id="4_74oe1"]
[ext_resource type="StyleBox" uid="uid://c0j73qjbcce1h" path="res://UI/themes/item_panel_container.tres" id="5_f3cpp"]
[ext_resource type="LabelSettings" uid="uid://bbpif4d3865ql" path="res://UI/themes/label_header.tres" id="5_kwwqe"]
[ext_resource type="Texture2D" uid="uid://cnh2s8oyof1mc" path="res://art/textures/icons/copy.png" id="6_dg8us"]
[ext_resource type="Script" path="res://UI/utils/close_on_cancel.gd" id="7_n74ym"]
[ext_resource type="Script" path="res://UI/utils/modulate_on_hover.gd" id="8_6bigf"]

[node name="NotificationPanel" type="Control" node_paths=PackedStringArray("message_label", "ok_button", "copy_texture_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cyn7")
message_label = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/Label")
ok_button = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/OkButton")
copy_texture_button = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/CopyTextureButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_8v48t")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_qeset")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.6, 0.741176, 0.964706, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_74oe1")
expand_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Notification"
label_settings = ExtResource("5_kwwqe")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("5_f3cpp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "
"

[node name="CopyTextureButton" type="TextureButton" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("6_dg8us")
ignore_texture_size = true
stretch_mode = 5

[node name="Modulate On Hover" type="Control" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/CopyTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_6bigf")

[node name="OkButton" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="CloseOnCancel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_n74ym")
