[gd_scene load_steps=2 format=3 uid="uid://dmulcn6ln0agq"]

[ext_resource type="Script" path="res://UI/toggle_panels/generated_image/godot_shape_renderer/gd_shape_texture_rect.gd" id="1_d8hxy"]

[node name="GDShapeTextureRect" type="TextureRect"]
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
script = ExtResource("1_d8hxy")
