[gd_scene load_steps=13 format=3 uid="uid://dp58hi6d6pc45"]

[ext_resource type="Script" path="res://tests/image_processing/blur_test.gd" id="1_g7wkj"]
[ext_resource type="Script" path="res://renderer/framebuffer_attachment_texture_rect.gd" id="2_m73eg"]
[ext_resource type="Script" path="res://generation/image_processing/gaussian_blur.gd" id="2_ro80o"]
[ext_resource type="Script" path="res://renderer/renderer_texture.gd" id="3_8v20u"]
[ext_resource type="Texture2D" uid="uid://u5tfipfaxeow" path="res://art/sample_targets/Mona_Lisa.jpg" id="3_cgqif"]
[ext_resource type="Script" path="res://renderer/renderer_texture_load.gd" id="4_wingi"]
[ext_resource type="Texture2D" uid="uid://c6bs582mhmw40" path="res://icon.svg" id="6_0r1wx"]
[ext_resource type="Texture2D" uid="uid://dp8fung1gm4s7" path="res://art/sample_targets/BillieEilish.jpg" id="7_nba3k"]

[sub_resource type="Texture2D" id="Texture2D_pd0h6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_wingi")
_src_texture = ExtResource("3_cgqif")

[sub_resource type="Texture2D" id="Texture2D_bo6vh"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_wingi")
_src_texture = ExtResource("6_0r1wx")

[sub_resource type="Texture2D" id="Texture2D_njvm2"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_wingi")
_src_texture = ExtResource("7_nba3k")

[sub_resource type="Texture2DRD" id="Texture2DRD_hh7go"]

[node name="BlurTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7wkj")
blur_script = ExtResource("2_ro80o")
blur_textures = Array[ExtResource("3_8v20u")]([SubResource("Texture2D_pd0h6"), SubResource("Texture2D_bo6vh"), SubResource("Texture2D_njvm2")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("Texture2DRD_hh7go")
script = ExtResource("2_m73eg")

[node name="ChangeTextureButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Change texture"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -50.0
offset_bottom = 51.0
grow_horizontal = 0
grow_vertical = 2

[node name="IterationsSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
value = 10.0
rounded = true
prefix = "Iterations"

[node name="KernelSizeSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
max_value = 64.0
value = 5.0
rounded = true
prefix = "Kernel size"

[node name="SigmaSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
step = 0.25
value = 2.0
prefix = "Sigma"

[connection signal="pressed" from="ChangeTextureButton" to="." method="_on_change_texture_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/IterationsSpinBox" to="." method="_on_iterations_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/KernelSizeSpinBox" to="." method="_on_kernel_size_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SigmaSpinBox" to="." method="_on_sigma_spin_box_value_changed"]
