[gd_scene load_steps=4 format=3 uid="uid://8v5jgktsqpdt"]

[ext_resource type="PackedScene" uid="uid://bpe4gfqmh1r6g" path="res://UI/toggle_panels/post_processing/post_processing_shader_panel_container.tscn" id="1_eripp"]
[ext_resource type="Script" path="res://UI/toggle_panels/post_processing/shader_items/value_grid_container.gd" id="2_c6tgh"]
[ext_resource type="PackedScene" uid="uid://dxr457fy5eco0" path="res://UI/toggle_panels/post_processing/noise_settings_panel_container.tscn" id="3_ntujn"]

[node name="ValueShiftPostProcessingShaderPanelContainer" instance=ExtResource("1_eripp")]
offset_right = 891.0
offset_bottom = 149.0

[node name="Label" parent="VBoxContainer/HeaderPanelContainer/MarginContainer/HBoxContainer" index="1"]
text = "Value shift"

[node name="GridContainer" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer" index="0" node_paths=PackedStringArray("item", "value_spin_box", "randomize_check_box", "noise_settings_panel")]
script = ExtResource("2_c6tgh")
item = NodePath("../../../..")
value_spin_box = NodePath("ShiftSpinBox")
randomize_check_box = NodePath("RandomizeCheckBox")
noise_settings_panel = NodePath("../NoiseSettingsPanelContainer")

[node name="Label" type="Label" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer/GridContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Shift value"

[node name="ShiftSpinBox" type="SpinBox" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.01
value = 0.1

[node name="Randomize" type="Label" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer/GridContainer" index="2"]
layout_mode = 2
text = "Randomize"

[node name="RandomizeCheckBox" type="CheckBox" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer/GridContainer" index="3"]
layout_mode = 2

[node name="NoiseSettingsPanelContainer" parent="VBoxContainer/ContentsMarginContainer/VBoxContainer" index="1" instance=ExtResource("3_ntujn")]
layout_mode = 2
