[gd_scene format=3 uid="uid://dc6gqs0b0gp20"]

[ext_resource type="Script" uid="uid://qgs4a8t2ftv0" path="res://tests/texture_scalar_function_test/texture_scalar_function_test.gd" id="1_mfis7"]
[ext_resource type="Texture2D" uid="uid://c6bs582mhmw40" path="res://icon.svg" id="2_82epp"]

[node name="TextureScalarFunctionTest" type="Node2D" unique_id=963833890]
script = ExtResource("1_mfis7")
texture = ExtResource("2_82epp")
