[gd_scene load_steps=9 format=3 uid="uid://bbx14t18y1rme"]

[ext_resource type="PackedScene" uid="uid://qeygpngl8xvw" path="res://UI/panels/panel.tscn" id="1_g6r7a"]
[ext_resource type="Script" path="res://UI/panels/shapes/shapes_panel.gd" id="2_1wln8"]
[ext_resource type="StyleBox" uid="uid://cl2bjx8ehvcaj" path="res://UI/themes/image_panel_container.tres" id="2_lqd6g"]
[ext_resource type="Theme" uid="uid://dkotf0apjh4dd" path="res://UI/themes/small_buttons_theme.tres" id="3_kkh8i"]
[ext_resource type="Texture2D" uid="uid://q0x7rqp5bev" path="res://art/textures/icons/shapes.png" id="3_lrui6"]
[ext_resource type="Texture2D" uid="uid://cy31h2qbyqyt0" path="res://art/textures/icons/plus.png" id="4_3tu4m"]
[ext_resource type="Texture2D" uid="uid://dmogt7wyvnvqi" path="res://art/textures/icons/deleteall.png" id="5_3p022"]
[ext_resource type="Script" path="res://UI/panels/shapes/dynamic_grid_container.gd" id="6_5v734"]

[node name="ShapesPanel" node_paths=PackedStringArray("textures_ui_container") instance=ExtResource("1_g6r7a")]
script = ExtResource("2_1wln8")
textures_ui_container = NodePath("MarginContainer/VBoxContainer/ShapePanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/TextureItemVBoxContainer")

[node name="TextureRect" parent="MarginContainer/VBoxContainer/HeaderHBoxContainer" index="0"]
texture = ExtResource("3_lrui6")

[node name="TitleLabel" parent="MarginContainer/VBoxContainer/HeaderHBoxContainer" index="1"]
text = "Shapes"

[node name="OptionsPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_lqd6g")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/OptionsPanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionsPanelContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="AddPresetButton" type="Button" parent="MarginContainer/VBoxContainer/OptionsPanelContainer/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Open preset texture group selector panel"
mouse_default_cursor_shape = 2
theme = ExtResource("3_kkh8i")
icon = ExtResource("4_3tu4m")
icon_alignment = 1

[node name="DeletePresetsButton" type="Button" parent="MarginContainer/VBoxContainer/OptionsPanelContainer/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Clear all"
mouse_default_cursor_shape = 2
theme = ExtResource("3_kkh8i")
icon = ExtResource("5_3p022")
icon_alignment = 1

[node name="ShapePanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_lqd6g")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShapePanelContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShapePanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ShapePanelContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShapePanelContainer/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureItemVBoxContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ShapePanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
script = ExtResource("6_5v734")
width_2_columns = 1010
width_3_columns = 1410
width_4_columns = 1910

[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsPanelContainer/MarginContainer/HBoxContainer/AddPresetButton" to="." method="_on_add_preset_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsPanelContainer/MarginContainer/HBoxContainer/DeletePresetsButton" to="." method="_on_delete_presets_button_pressed"]
