[gd_scene load_steps=9 format=3 uid="uid://46ticf12bump"]

[ext_resource type="Script" path="res://tests/individual_src_texture_renderer/individual_src_texture_renderer_test.gd" id="1_iar7c"]
[ext_resource type="PackedScene" uid="uid://bx5p6rmpjxb40" path="res://generation/individual/individual_src_texture_renderer/individual_source_texture_renderer.tscn" id="2_flmfb"]
[ext_resource type="Script" path="res://generation/individual/individual.gd" id="2_jj4b8"]
[ext_resource type="Texture2D" uid="uid://brgpyb4culfcr" path="res://art/icons/upload_icon.jpg" id="3_0tahv"]
[ext_resource type="Texture2D" uid="uid://bokp2kmtchibw" path="res://icon.svg" id="4_o7dmr"]

[sub_resource type="Resource" id="Resource_6ldnc"]
script = ExtResource("2_jj4b8")
id = 0
position = Vector2i(100, 100)
size = Vector2(128, 128)
rotation = 0.0
texture = ExtResource("3_0tahv")
tint = Color(1, 1, 1, 1)
fitness = 0.0

[sub_resource type="Resource" id="Resource_61oiv"]
script = ExtResource("2_jj4b8")
id = 0
position = Vector2i(200, 200)
size = Vector2(128, 128)
rotation = 1.182
texture = ExtResource("4_o7dmr")
tint = Color(1, 1, 1, 1)
fitness = 0.0

[sub_resource type="Resource" id="Resource_2qj87"]
script = ExtResource("2_jj4b8")
id = 0
position = Vector2i(300, 300)
size = Vector2(128, 128)
rotation = 0.0
texture = ExtResource("3_0tahv")
tint = Color(1, 0.517647, 1, 1)
fitness = 0.0

[node name="IndividualSrcTextureRendererTest" type="Node"]
script = ExtResource("1_iar7c")
individuals = Array[ExtResource("2_jj4b8")]([SubResource("Resource_6ldnc"), SubResource("Resource_61oiv"), SubResource("Resource_2qj87")])

[node name="IndividualSourceTextureRenderer" parent="." instance=ExtResource("2_flmfb")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="individual_src_texture_rendered" from="IndividualSourceTextureRenderer" to="." method="_on_individual_source_texture_renderer_individual_src_texture_rendered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
