[gd_scene load_steps=3 format=3 uid="uid://deb7m8qovnpdo"]

[ext_resource type="Script" path="res://UI/panels/settings/disable_during_generation_panel_container.gd" id="1_apetn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbv2e"]
bg_color = Color(0.152, 0.156, 0.16, 0.843137)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DisableDuringGenerationPanelContainer" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_sbv2e")
script = ExtResource("1_apetn")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Disabled during image generation"
